<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: goldenrod;
            padding: 0 20px;
        }
        nav a{
            color: whitesmoke;
            font-size: 20px;
            text-decoration: none;
           align-self: center;
           padding: 10px;
        }
        .navigation {
            list-style: none;
            display: flex;
        }
        .navigation a{
            display: block;
            padding: 16px;
        }
        .navigation a:hover{
            background-color: rgb(232, 193, 20);
        }
        .navigation li:last-child{
            display: none;
        }
        @media (max-width:600px){
            nav{
                flex-direction: column;
                position: relative;
            }
            .navigation{
                flex-direction: column;
            }
            .navigation a{
                text-align: center;
                font-size: 10px;
                padding: 10px;
                border-top: 1px solid rgba(255, 255, 255, .3);
                border-top: 1px solid rgba(0, 0, 0, .1);
            }
            .navigation li:last-child{
            display: block;
            position: absolute;
            top: 0;
            right: 10px;
        }
        .responsive .navigation li:not(:last-child){
            display: none;
        }
        }
    </style>
</head>
<body>
    <nav class="responsive">
        <a href="">Logo</a>
        <ul class="navigation">
            <li class="navigation-item"><a href="">Home</a> </li>
            <li class="navigation-item"><a href="">About</a> </li>
            <li class="navigation-item"><a href="">Products</a></li>
            <li class="navigation-item"><a href="">Contact</a></li>
            <li><a href=""><i class="fa fa-bars"></i></a></li>
        </ul>
    </nav>
</body>
    <script>
        var a 
    </script>
</html>