<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            display: flex;
            background-color: blue;
            height: 800px;
        }
        .item{
            background-color: rgb(0, 0, 0);
            padding: 30px;
            margin: 20px;
            color: white;
            
           
            font-size: 25px;
        }
        .item-1{
            margin-left: auto;
            margin-top: auto;
        }
        .item-2{
            margin-right: auto;
            margin-top: auto;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item 1</div> 
        <div class="item item-2">item 2</div>
        
        <!--
        
        <div class="item item-4">item 4</div>
        <div class="item item-4">item 5</div>
        <div class="item item-4">item 6</div>
        <div class="item item-4">item 7</div>
        <div class="item item-4">item 8</div> -->
    </div>
    
</body>
</html>